{
  "compilerOptions": {
    // Base Options
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2016",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": false,

    // Strictness
    "strict": true,
    "noUnusedLocals": true, 
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Module Resolution
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./apps/frontend/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    // If using bundlers
    "jsx": "preserve", // Adjust if using React/Next.js ('react-jsx' or 'react-jsxdev')

    // Output
    "noEmit": true // Base config doesn't output files itself
  },
  "exclude": ["node_modules"]
}
