{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["src/**/*", "jest.setup.ts", "src/types/**/*"]
} 