{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.workingDirectories": [{ "pattern": "services/user-service" }],
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "file:///c:/Hockey%20Hub/shared/schemas/package-schema.json"
    }
  ]
} 