{
  "name": "planning-service",
  "version": "1.0.0",
  "description": "Handles season planning, goal setting, and development plans",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "typeorm": "dotenv -e ./.env -- ts-node ./node_modules/typeorm/cli.js -d src/data-source.ts",
    "migration:generate": "dotenv -e ./.env -- ts-node ./node_modules/typeorm/cli.js -d src/data-source.ts migration:generate src/migrations/%npm_config_name%",
    "migration:run": "pnpm typeorm migration:run",
    "migration:revert": "pnpm typeorm migration:revert",
    "test": "jest --runInBand --config jest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hockey-hub/types": "workspace:*",
    "axios": "^1.8.4",
    "axios-retry": "^3.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "opossum": "^8.4.0",
    "pg": "^8.12.0",
    "typeorm": "^0.3.22",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.8",
    "@types/pg": "^8.10.2",
    "@types/qs": "^6.9.18",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.1",
    "@jest/types": "29.6.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0"
  }
}
