{
  "name": "@hockey-hub/user-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:full": "node scripts/build-with-deps.js",
    "typeorm:migrate": "npm run build && node dist/scripts/runMigrations.js",
    "seed:permissions": "npm run build && node dist/seed/permissions.js",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:types": "npx jest src/tests/shared-types.test.ts",
    "clean": "rm -rf dist"
  },
  "_comment": "KNOWN ISSUE: There's a dependency conflict between typeorm (needs ts-node ^10.7.0) and other dependencies like ts-node-dev/jest (need ts-node ~9.1.1). This has been addressed by using Zod for validation.",
  "dependencies": {
    "@hockey-hub/shared-lib": "file:../../packages/shared-lib",
    "@hockey-hub/types": "file:../../shared/types",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-request-id": "^3.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.7.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.6.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}